<!-- upload_image.html -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Image Upload</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #3f151a;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
          
        }

        h2 {
            text-align:center;
            color: #d2b0b0;
            font-size:x-large;
            
            
        }

        form {
            max-width: 450px;
            width: 75%;
            background-color: #c9aeae;
            padding: 40px;
            border-radius: 8px;
            align-self: center;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        button {
            background-color: #2e2426;
            color: #fff;
            padding: 10px 15px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        button:hover {
            background-color: #e3abba;
        }

        input[type="file"] {
            margin-bottom: 15px;
        }

        label {
            display: block;
            margin-bottom: 8px;
            color: #333;
        }
    </style>
</head>
<body>
   <div>
    <header><h2>Predict Character</h2></header>
    <form method="post" action="{% url 'predict:prediction' %}">
        {% csrf_token %}
        {{ form.as_p }}
        <button type="submit">Predict</button>
    </form>
   </div>
</body>
</html>

